# chatgpt-proxy

./: .gitignore  README.MD  pom.xml
client/: pom.xml
client/src/main/java/com/usgate/gptclient/: Chat.java
server/: server.py
